[gd_scene load_steps=2 format=3 uid="uid://dc0l72yqdcild"]

[ext_resource type="PackedScene" uid="uid://dvl4qm12difkr" path="res://scenes/core/tile.tscn" id="2_7i7iw"]

[node name="FieldTile" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Tile" parent="." instance=ExtResource("2_7i7iw")]
layout_mode = 0
