[gd_scene load_steps=3 format=3 uid="uid://dvl4qm12difkr"]

[ext_resource type="Theme" uid="uid://l2vpsu13nluj" path="res://styles/base_theme.tres" id="1_rp2xm"]
[ext_resource type="Script" uid="uid://hdpk7fl5srsr" path="res://scenes/core/FieldTile.cs" id="3_jy7pm"]

[node name="FieldTile" type="Button"]
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)
theme = ExtResource("1_rp2xm")
theme_type_variation = &"LetterButton"
text = "W"
script = ExtResource("3_jy7pm")

[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
