[gd_scene load_steps=3 format=3 uid="uid://dvl4qm12difkr"]

[ext_resource type="Script" uid="uid://hdpk7fl5srsr" path="res://scenes/core/Tile.cs" id="3_jy7pm"]
[ext_resource type="Theme" uid="uid://by4ojiu51pwfb" path="res://styles/test_theme.tres" id="3_q7utx"]

[node name="Tile" type="Button"]
offset_right = 100.0
offset_bottom = 100.0
pivot_offset = Vector2(50, 50)
theme = ExtResource("3_q7utx")
theme_type_variation = &"TileButton"
text = "W"
script = ExtResource("3_jy7pm")

[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
